{
  "name": "Cartographies Sonores",
  "main": "index.js",
  "version": "0.1.0",
  "homepage": "http://caio-corro.fr/",
  "authors": [
    "Caio Filippo Corro <admin@caio-corro.fr>"
  ],
  "description": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "jQuery#~2.1.4",
    "react": "~0.13.3",
    "react-router": "~0.13.3",
    "jquery-colorbox": "~1.6.3",
    "bootstrap": "~3.3.5",
    "immutable": "~3.7.5",
    "leaflet": "~0.7.5",
    "eventEmitter": "~4.2.11",
    "marked": "~0.3.5"
  }
}
